log_level=info
producer=rabbitmq
host=mysql
user=maxwell
password=maxwell123
rabbitmq_host=rabbitmq
rabbitmq_user=guest
rabbitmq_pass=guest
rabbitmq_exchange=maxwell
rabbitmq_exchange_type=fanout
rabbitmq_exchange_durable=true
rabbitmq_routing_key_template=%{database}.%{table}
